{
  "name": "maulepro-portal-clone",
  "version": "1.0.0",
  "description": "Clon del portal de postulaciones del Gobierno Regional del Maule",
  "main": "index.html",
  "scripts": {
    "start": "python3 server.py",
    "serve": "python3 -m http.server 8000",
    "open": "open index.html"
  },
  "keywords": [
    "maulepro",
    "gore",
    "maule",
    "portal",
    "postulaciones",
    "chile",
    "gobierno-regional"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}

